CLIENT_ID=64b55704-123b-42ff-b502-ab60933c5875
CLIENT_SECRET=xSf8Q~sPBLElLA9wqz8tx4mLFCjS86MFNXEo6cvk
TENANT_ID=674ce901-9f6e-4918-b33e-f0c08c297736
REDIRECT_URL=https://ubiquitous-lamp-7v4w4xpwvgvrfrwv5-5000.app.github.dev/auth/microsoft/callback
FRONTEND_URL=https://ubiquitous-lamp-7v4w4xpwvgvrfrwv5-3000.app.github.dev